set a(0-146) {AREA_SCORE {} NAME taps:static_init:else:asn(taps(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-6 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-145 {}}} SUCCS {{258 0 0 0-145 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME taps:static_init:else:asn(taps(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-7 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-145 {}}} SUCCS {{258 0 0 0-145 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME taps:static_init:else:asn(taps(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-8 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-145 {}}} SUCCS {{258 0 0 0-145 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME taps:static_init:else:asn(taps(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-9 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-145 {}}} SUCCS {{258 0 0 0-145 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME taps:static_init:else:asn(taps(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-10 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-145 {}}} SUCCS {{258 0 0 0-145 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME taps:static_init:else:asn(taps(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-11 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-145 {}}} SUCCS {{258 0 0 0-145 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME taps:static_init:else:asn(taps(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-12 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-145 {}}} SUCCS {{258 0 0 0-145 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME taps:static_init:else:asn(taps(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-13 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-145 {}}} SUCCS {{258 0 0 0-145 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME taps:static_init:else:asn(taps(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-145 {}}} SUCCS {{258 0 0 0-145 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME taps:static_init:else:asn(taps(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-145 {}}} SUCCS {{258 0 0 0-145 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME taps:static_init:else:asn(taps(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-145 {}}} SUCCS {{258 0 0 0-145 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME taps:static_init:else:asn(taps(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-145 {}}} SUCCS {{258 0 0 0-145 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME taps:static_init:else:asn(taps(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-145 {}}} SUCCS {{258 0 0 0-145 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME taps:static_init:else:asn(taps(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-145 {}}} SUCCS {{258 0 0 0-145 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME taps:static_init:else:asn(taps(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-145 {}}} SUCCS {{258 0 0 0-145 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME asn(new_sample) TYPE ASSIGN DELAY {0.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-145 {}}} SUCCS {{259 0 0 0-145 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME while:else:aelse:asn(while:else:land.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {} SUCCS {{258 0 0 0-299 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME SHIFT:asn(SHIFT:asn.ncse.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-23 LOC {0 1.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 2 0.23660399999999998} PREDS {} SUCCS {{258 0 0 0-345 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME while:aelse:asn(while:land.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-24 LOC {0 1.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {} SUCCS {{258 0 0 0-170 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME while:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.25285399999999997} PREDS {{262 0 0 0-365 {}}} SUCCS {{259 0 0 0-166 {}} {256 0 0 0-365 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME while:asel TYPE SELECT PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-26 LOC {0 1.0 0 1.0 0 1.0 1 0.25285399999999997} PREDS {{259 0 0 0-165 {}}} SUCCS {{146 0 0 0-167 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME while:aif:asn(while:land) TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-27 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-166 {}} {80 0 0 0-296 {}} {64 0 0 0-296 {}} {80 0 0 0-228 {}} {80 0 0 0-226 {}} {80 0 0 0-222 {}} {80 0 0 0-219 {}} {80 0 0 0-214 {}} {80 0 0 0-211 {}} {80 0 0 0-207 {}} {80 0 0 0-204 {}} {80 0 0 0-198 {}} {80 0 0 0-195 {}} {80 0 0 0-191 {}} {80 0 0 0-188 {}} {80 0 0 0-183 {}} {80 0 0 0-180 {}} {80 0 0 0-176 {}} {80 0 0 0-173 {}} {80 0 0 0-172 {}}} SUCCS {{258 0 0 0-170 {}} {80 0 0 0-172 {}} {80 0 0 0-173 {}} {80 0 0 0-176 {}} {80 0 0 0-180 {}} {80 0 0 0-183 {}} {80 0 0 0-188 {}} {80 0 0 0-191 {}} {80 0 0 0-195 {}} {80 0 0 0-198 {}} {80 0 0 0-204 {}} {80 0 0 0-207 {}} {80 0 0 0-211 {}} {80 0 0 0-214 {}} {80 0 0 0-219 {}} {80 0 0 0-222 {}} {80 0 0 0-226 {}} {80 0 0 0-228 {}} {80 0 0 0-296 {}} {64 0 0 0-296 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME new_sample:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-28 LOC {0 1.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{262 0 0 0-365 {}}} SUCCS {{259 0 0 0-169 {}} {256 0 0 0-365 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME new_sample:not TYPE NOT PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-29 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{259 0 0 0-168 {}}} SUCCS {{259 0 0 0-170 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME while:if:while:if:and TYPE AND PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-30 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{259 0 0 0-169 {}} {258 0 0 0-167 {}} {258 0 0 0-164 {}}} SUCCS {{259 0 0 0-171 {}} {258 0 0 0-304 {}} {258 0 0 0-307 {}} {258 0 0 0-310 {}} {258 0 0 0-313 {}} {258 0 0 0-316 {}} {258 0 0 0-319 {}} {258 0 0 0-322 {}} {258 0 0 0-325 {}} {258 0 0 0-328 {}} {258 0 0 0-331 {}} {258 0 0 0-334 {}} {258 0 0 0-337 {}} {258 0 0 0-340 {}} {258 0 0 0-343 {}} {258 0 0 0-345 {}} {258 0 0 0-364 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME while:sel TYPE SELECT PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-31 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{259 0 0 0-170 {}}} SUCCS {{146 0 0 0-172 {}} {146 0 0 0-173 {}} {146 0 0 0-174 {}} {146 0 0 0-175 {}} {146 0 0 0-176 {}} {146 0 0 0-177 {}} {146 0 0 0-178 {}} {146 0 0 0-179 {}} {146 0 0 0-180 {}} {146 0 0 0-181 {}} {146 0 0 0-182 {}} {146 0 0 0-183 {}} {146 0 0 0-184 {}} {146 0 0 0-185 {}} {146 0 0 0-186 {}} {146 0 0 0-187 {}} {146 0 0 0-188 {}} {146 0 0 0-189 {}} {146 0 0 0-190 {}} {146 0 0 0-191 {}} {146 0 0 0-192 {}} {146 0 0 0-193 {}} {146 0 0 0-194 {}} {146 0 0 0-195 {}} {146 0 0 0-196 {}} {146 0 0 0-197 {}} {146 0 0 0-198 {}} {146 0 0 0-199 {}} {146 0 0 0-200 {}} {146 0 0 0-201 {}} {146 0 0 0-202 {}} {146 0 0 0-203 {}} {146 0 0 0-204 {}} {146 0 0 0-205 {}} {146 0 0 0-206 {}} {146 0 0 0-207 {}} {146 0 0 0-208 {}} {146 0 0 0-209 {}} {146 0 0 0-210 {}} {146 0 0 0-211 {}} {146 0 0 0-212 {}} {146 0 0 0-213 {}} {146 0 0 0-214 {}} {146 0 0 0-215 {}} {146 0 0 0-216 {}} {146 0 0 0-217 {}} {146 0 0 0-218 {}} {146 0 0 0-219 {}} {146 0 0 0-220 {}} {146 0 0 0-221 {}} {146 0 0 0-222 {}} {146 0 0 0-223 {}} {146 0 0 0-224 {}} {146 0 0 0-225 {}} {146 0 0 0-226 {}} {146 0 0 0-227 {}} {146 0 0 0-228 {}} {146 0 0 0-229 {}} {146 0 0 0-230 {}} {146 0 0 0-231 {}} {146 0 0 0-232 {}} {146 0 0 0-233 {}} {146 0 0 0-234 {}} {146 0 0 0-235 {}} {146 0 0 0-236 {}} {146 0 0 0-237 {}} {146 0 0 0-238 {}} {146 0 0 0-239 {}} {146 0 0 0-240 {}} {146 0 0 0-241 {}} {146 0 0 0-242 {}} {146 0 0 0-243 {}} {146 0 0 0-244 {}} {146 0 0 0-245 {}} {146 0 0 0-246 {}} {146 0 0 0-247 {}} {146 0 0 0-248 {}} {146 0 0 0-249 {}} {146 0 0 0-250 {}} {146 0 0 0-251 {}} {146 0 0 0-252 {}} {146 0 0 0-253 {}} {146 0 0 0-254 {}} {146 0 0 0-255 {}} {146 0 0 0-256 {}} {146 0 0 0-257 {}} {146 0 0 0-258 {}} {146 0 0 0-259 {}} {146 0 0 0-260 {}} {146 0 0 0-261 {}} {146 0 0 0-262 {}} {146 0 0 0-263 {}} {146 0 0 0-264 {}} {146 0 0 0-265 {}} {146 0 0 0-266 {}} {146 0 0 0-267 {}} {146 0 0 0-268 {}} {146 0 0 0-269 {}} {146 0 0 0-270 {}} {146 0 0 0-271 {}} {146 0 0 0-272 {}} {146 0 0 0-273 {}} {146 0 0 0-274 {}} {146 0 0 0-275 {}} {146 0 0 0-276 {}} {146 0 0 0-277 {}} {146 0 0 0-278 {}} {146 0 0 0-279 {}} {146 0 0 0-280 {}} {146 0 0 0-281 {}} {146 0 0 0-282 {}} {146 0 0 0-283 {}} {146 0 0 0-284 {}} {146 0 0 0-285 {}} {146 0 0 0-286 {}} {146 0 0 0-287 {}} {146 0 0 0-288 {}} {146 0 0 0-289 {}} {146 0 0 0-290 {}} {146 0 0 0-291 {}} {130 0 0 0-292 {}} {130 0 0 0-293 {}} {146 0 0 0-294 {}} {130 0 0 0-295 {}} {146 0 0 0-298 {}} {130 0 0 0-299 {}} {130 0 0 0-300 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME SHIFT:asn TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-32 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {258 0 0 0-227 {}} {258 0 0 0-345 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME MAC:asn TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-33 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {258 0 0 0-175 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME MAC:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-34 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {262 0 0 0-359 {}}} SUCCS {{259 0 0 0-175 {}} {256 0 0 0-359 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE 1200.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mul(24,1,24,1,48) QUANTITY 16 NAME MAC-15:mul TYPE MUL DELAY {5.98 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-35 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-174 {}} {258 0 0 0-173 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-179 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME MAC:asn#2 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-36 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {258 0 0 0-178 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME MAC:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-37 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {262 0 0 0-360 {}}} SUCCS {{259 0 0 0-178 {}} {256 0 0 0-360 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE 1200.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mul(24,1,24,1,48) QUANTITY 16 NAME MAC-16:mul TYPE MUL DELAY {5.98 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-38 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-177 {}} {258 0 0 0-176 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-179 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE 48.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_add(48,1,48,1,49) QUANTITY 8 NAME MAC:acc#12 TYPE ACCU DELAY {2.29 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-39 LOC {2 0.0 2 0.13 2 0.13 2 0.416874875 2 0.709999875} PREDS {{259 0 0 0-178 {}} {258 0 0 0-175 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-187 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME MAC:asn#4 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-40 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {258 0 0 0-182 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-41 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {262 0 0 0-357 {}}} SUCCS {{259 0 0 0-182 {}} {256 0 0 0-357 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE 1200.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mul(24,1,24,1,48) QUANTITY 16 NAME MAC-13:mul TYPE MUL DELAY {5.98 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-42 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-181 {}} {258 0 0 0-180 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-186 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME MAC:asn#6 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-43 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {258 0 0 0-185 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-44 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {262 0 0 0-358 {}}} SUCCS {{259 0 0 0-185 {}} {256 0 0 0-358 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE 1200.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mul(24,1,24,1,48) QUANTITY 16 NAME MAC-14:mul TYPE MUL DELAY {5.98 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-45 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-184 {}} {258 0 0 0-183 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-186 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE 48.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_add(48,1,48,1,49) QUANTITY 8 NAME MAC:acc#11 TYPE ACCU DELAY {2.29 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-46 LOC {2 0.0 2 0.13 2 0.13 2 0.416874875 2 0.709999875} PREDS {{259 0 0 0-185 {}} {258 0 0 0-182 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-187 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE 49.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_add(49,1,49,1,50) QUANTITY 4 NAME MAC:acc#16 TYPE ACCU DELAY {2.32 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-47 LOC {2 0.286875 2 0.416875 2 0.416875 2 0.706874875 2 0.999999875} PREDS {{259 0 0 0-186 {}} {258 0 0 0-179 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-203 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE {} NAME MAC:asn#8 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-48 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {258 0 0 0-190 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-49 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {262 0 0 0-355 {}}} SUCCS {{259 0 0 0-190 {}} {256 0 0 0-355 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE 1200.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mul(24,1,24,1,48) QUANTITY 16 NAME MAC-11:mul TYPE MUL DELAY {5.98 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-50 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-189 {}} {258 0 0 0-188 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-194 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME MAC:asn#10 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-51 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {258 0 0 0-193 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-52 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {262 0 0 0-356 {}}} SUCCS {{259 0 0 0-193 {}} {256 0 0 0-356 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE 1200.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mul(24,1,24,1,48) QUANTITY 16 NAME MAC-12:mul TYPE MUL DELAY {5.98 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-53 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-192 {}} {258 0 0 0-191 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-194 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE 48.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_add(48,1,48,1,49) QUANTITY 8 NAME MAC:acc#10 TYPE ACCU DELAY {2.29 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-54 LOC {2 0.0 2 0.13 2 0.13 2 0.416874875 2 0.709999875} PREDS {{259 0 0 0-193 {}} {258 0 0 0-190 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-202 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME MAC:asn#12 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-55 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {258 0 0 0-197 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-56 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {262 0 0 0-353 {}}} SUCCS {{259 0 0 0-197 {}} {256 0 0 0-353 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE 1200.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mul(24,1,24,1,48) QUANTITY 16 NAME MAC-9:mul TYPE MUL DELAY {5.98 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-57 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-196 {}} {258 0 0 0-195 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-201 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME MAC:asn#14 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-58 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {258 0 0 0-200 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-59 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {262 0 0 0-354 {}}} SUCCS {{259 0 0 0-200 {}} {256 0 0 0-354 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE 1200.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mul(24,1,24,1,48) QUANTITY 16 NAME MAC-10:mul TYPE MUL DELAY {5.98 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-60 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-199 {}} {258 0 0 0-198 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-201 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE 48.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_add(48,1,48,1,49) QUANTITY 8 NAME MAC:acc#9 TYPE ACCU DELAY {2.29 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-61 LOC {2 0.0 2 0.13 2 0.13 2 0.416874875 2 0.709999875} PREDS {{259 0 0 0-200 {}} {258 0 0 0-197 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-202 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE 49.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_add(49,1,49,1,50) QUANTITY 4 NAME MAC:acc#15 TYPE ACCU DELAY {2.32 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-62 LOC {2 0.286875 2 0.416875 2 0.416875 2 0.706874875 2 0.999999875} PREDS {{259 0 0 0-201 {}} {258 0 0 0-194 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-203 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE 50.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_add(50,1,50,1,51) QUANTITY 2 NAME MAC:acc#18 TYPE ACCU DELAY {2.35 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-63 LOC {2 0.576875 2 0.7068749999999999 2 0.7068749999999999 2 0.9999998749999999 3 0.326249875} PREDS {{259 0 0 0-202 {}} {258 0 0 0-187 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-234 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME MAC:asn#16 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-64 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {258 0 0 0-206 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-65 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {262 0 0 0-351 {}}} SUCCS {{259 0 0 0-206 {}} {256 0 0 0-351 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE 1200.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mul(24,1,24,1,48) QUANTITY 16 NAME MAC-7:mul TYPE MUL DELAY {5.98 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-66 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-205 {}} {258 0 0 0-204 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-210 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME MAC:asn#18 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-67 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {258 0 0 0-209 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-68 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {262 0 0 0-352 {}}} SUCCS {{259 0 0 0-209 {}} {256 0 0 0-352 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE 1200.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mul(24,1,24,1,48) QUANTITY 16 NAME MAC-8:mul TYPE MUL DELAY {5.98 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-69 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-208 {}} {258 0 0 0-207 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-210 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE 48.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_add(48,1,48,1,49) QUANTITY 8 NAME MAC:acc#8 TYPE ACCU DELAY {2.29 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-70 LOC {2 0.0 2 0.13 2 0.13 2 0.416874875 2 0.709999875} PREDS {{259 0 0 0-209 {}} {258 0 0 0-206 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-218 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME MAC:asn#20 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-71 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {258 0 0 0-213 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-72 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {262 0 0 0-349 {}}} SUCCS {{259 0 0 0-213 {}} {256 0 0 0-349 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE 1200.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mul(24,1,24,1,48) QUANTITY 16 NAME MAC-5:mul TYPE MUL DELAY {5.98 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-73 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-212 {}} {258 0 0 0-211 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-217 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME MAC:asn#22 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-74 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {258 0 0 0-216 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-75 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {262 0 0 0-350 {}}} SUCCS {{259 0 0 0-216 {}} {256 0 0 0-350 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE 1200.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mul(24,1,24,1,48) QUANTITY 16 NAME MAC-6:mul TYPE MUL DELAY {5.98 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-76 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-215 {}} {258 0 0 0-214 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-217 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE 48.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_add(48,1,48,1,49) QUANTITY 8 NAME MAC:acc#7 TYPE ACCU DELAY {2.29 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-77 LOC {2 0.0 2 0.13 2 0.13 2 0.416874875 2 0.709999875} PREDS {{259 0 0 0-216 {}} {258 0 0 0-213 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-218 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE 49.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_add(49,1,49,1,50) QUANTITY 4 NAME MAC:acc#14 TYPE ACCU DELAY {2.32 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-78 LOC {2 0.286875 2 0.416875 2 0.416875 2 0.706874875 2 0.999999875} PREDS {{259 0 0 0-217 {}} {258 0 0 0-210 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-233 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME MAC:asn#24 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-79 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {258 0 0 0-221 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-80 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {262 0 0 0-347 {}}} SUCCS {{259 0 0 0-221 {}} {256 0 0 0-347 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE 1200.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mul(24,1,24,1,48) QUANTITY 16 NAME MAC-3:mul TYPE MUL DELAY {5.98 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-81 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-220 {}} {258 0 0 0-219 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-225 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE {} NAME MAC:asn#26 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-82 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {258 0 0 0-224 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-83 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {262 0 0 0-348 {}}} SUCCS {{259 0 0 0-224 {}} {256 0 0 0-348 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE 1200.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mul(24,1,24,1,48) QUANTITY 16 NAME MAC-4:mul TYPE MUL DELAY {5.98 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-84 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-223 {}} {258 0 0 0-222 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-225 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE 48.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_add(48,1,48,1,49) QUANTITY 8 NAME MAC:acc#6 TYPE ACCU DELAY {2.29 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-85 LOC {2 0.0 2 0.13 2 0.13 2 0.416874875 2 0.709999875} PREDS {{259 0 0 0-224 {}} {258 0 0 0-221 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-232 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE {} NAME MAC:asn#28 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-86 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {259 0 0 0-227 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE 1200.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mul(24,1,24,1,48) QUANTITY 16 NAME MAC-1:mul TYPE MUL DELAY {5.98 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-87 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-226 {}} {258 0 0 0-172 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-231 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE {} NAME MAC:asn#29 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-88 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {80 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {258 0 0 0-230 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-89 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997 1 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {262 0 0 0-346 {}}} SUCCS {{259 0 0 0-230 {}} {256 0 0 0-346 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE 1200.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mul(24,1,24,1,48) QUANTITY 16 NAME MAC-2:mul TYPE MUL DELAY {5.98 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-90 LOC {1 0.0 1 0.25285399999999997 1 0.25285399999999997 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-229 {}} {258 0 0 0-228 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-231 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE 48.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_add(48,1,48,1,49) QUANTITY 8 NAME MAC:acc#13 TYPE ACCU DELAY {2.29 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-91 LOC {2 0.0 2 0.13 2 0.13 2 0.416874875 2 0.709999875} PREDS {{259 0 0 0-230 {}} {258 0 0 0-227 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-232 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE 49.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_add(49,1,49,1,50) QUANTITY 4 NAME MAC:acc#17 TYPE ACCU DELAY {2.32 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-92 LOC {2 0.286875 2 0.416875 2 0.416875 2 0.706874875 2 0.999999875} PREDS {{259 0 0 0-231 {}} {258 0 0 0-225 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-233 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE 50.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_add(50,1,50,1,51) QUANTITY 2 NAME MAC:acc TYPE ACCU DELAY {2.35 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-93 LOC {2 0.576875 2 0.7068749999999999 2 0.7068749999999999 2 0.9999998749999999 3 0.326249875} PREDS {{259 0 0 0-232 {}} {258 0 0 0-218 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-234 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE 51.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_add(51,1,51,1,52) QUANTITY 1 NAME MAC-16:acc#1 TYPE ACCU DELAY {2.37 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-94 LOC {3 0.0 3 0.32625 3 0.32625 3 0.6224998749999999 3 0.6224998749999999} PREDS {{259 0 0 0-233 {}} {258 0 0 0-203 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-235 {}} {258 0 0 0-236 {}} {258 0 0 0-237 {}} {258 0 0 0-238 {}} {258 0 0 0-239 {}} {258 0 0 0-240 {}} {258 0 0 0-241 {}} {258 0 0 0-242 {}} {258 0 0 0-243 {}} {258 0 0 0-244 {}} {258 0 0 0-245 {}} {258 0 0 0-246 {}} {258 0 0 0-247 {}} {258 0 0 0-248 {}} {258 0 0 0-249 {}} {258 0 0 0-250 {}} {258 0 0 0-251 {}} {258 0 0 0-252 {}} {258 0 0 0-253 {}} {258 0 0 0-254 {}} {258 0 0 0-255 {}} {258 0 0 0-256 {}} {258 0 0 0-257 {}} {258 0 0 0-258 {}} {258 0 0 0-259 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(51-23) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-95 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{259 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-263 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(22) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-96 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-262 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(0) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-97 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(1) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-98 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(2) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-99 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(3) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-100 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(4) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-101 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(5) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-102 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(6) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-103 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(7) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-104 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(8) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-105 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(9) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-106 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(10) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-107 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(11) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-108 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(12) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-109 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(13) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-110 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(14) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-111 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(15) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-112 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(16) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-113 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(17) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-114 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(18) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-115 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(19) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-116 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(20) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-117 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(21) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-118 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-261 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME while:if:slc(while:if:asn.rndi)(51) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-119 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{258 0 0 0-234 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-260 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE {} NAME while:if:not TYPE NOT PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-120 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{259 0 0 0-259 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-261 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME while:if:or TYPE OR PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-121 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{259 0 0 0-260 {}} {258 0 0 0-258 {}} {258 0 0 0-257 {}} {258 0 0 0-256 {}} {258 0 0 0-255 {}} {258 0 0 0-254 {}} {258 0 0 0-253 {}} {258 0 0 0-252 {}} {258 0 0 0-251 {}} {258 0 0 0-250 {}} {258 0 0 0-249 {}} {258 0 0 0-248 {}} {258 0 0 0-247 {}} {258 0 0 0-246 {}} {258 0 0 0-245 {}} {258 0 0 0-244 {}} {258 0 0 0-243 {}} {258 0 0 0-242 {}} {258 0 0 0-241 {}} {258 0 0 0-240 {}} {258 0 0 0-239 {}} {258 0 0 0-238 {}} {258 0 0 0-237 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-262 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME while:if:and TYPE AND PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-122 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.6224999999999999} PREDS {{259 0 0 0-261 {}} {258 0 0 0-236 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-263 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE 29.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_add(29,1,1,0,30) QUANTITY 1 NAME while:if:acc TYPE ACCU DELAY {1.82 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-123 LOC {3 0.29625 3 0.6224999999999999 3 0.6224999999999999 3 0.849999875 3 0.849999875} PREDS {{259 0 0 0-262 {}} {258 0 0 0-235 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-264 {}} {258 0 0 0-265 {}} {258 0 0 0-266 {}} {258 0 0 0-267 {}} {258 0 0 0-268 {}} {258 0 0 0-269 {}} {258 0 0 0-270 {}} {258 0 0 0-273 {}} {258 0 0 0-274 {}} {258 0 0 0-275 {}} {258 0 0 0-276 {}} {258 0 0 0-277 {}} {258 0 0 0-278 {}} {258 0 0 0-279 {}} {258 0 0 0-282 {}} {258 0 0 0-283 {}} {258 0 0 0-288 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(29) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-124 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.85} PREDS {{259 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-272 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(23) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-125 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.85} PREDS {{258 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-271 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(24) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-126 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.85} PREDS {{258 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-271 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(25) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-127 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.85} PREDS {{258 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-271 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(26) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-128 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.85} PREDS {{258 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-271 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(27) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-129 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.85} PREDS {{258 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-271 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(28) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-130 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.85} PREDS {{258 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-271 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE {} NAME while:if:nor#1 TYPE NOR PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-131 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.85} PREDS {{259 0 0 0-270 {}} {258 0 0 0-269 {}} {258 0 0 0-268 {}} {258 0 0 0-267 {}} {258 0 0 0-266 {}} {258 0 0 0-265 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-272 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME while:if:nor TYPE NOR PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-132 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.85} PREDS {{259 0 0 0-271 {}} {258 0 0 0-264 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-284 {}} {258 0 0 0-289 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(29)#1 TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-133 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.9249999999999999} PREDS {{258 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-281 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(23)#1 TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-134 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.9249999999999999} PREDS {{258 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-280 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(24)#1 TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-135 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.9249999999999999} PREDS {{258 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-280 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(25)#1 TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-136 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.9249999999999999} PREDS {{258 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-280 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(26)#1 TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-137 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.9249999999999999} PREDS {{258 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-280 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(27)#1 TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-138 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.9249999999999999} PREDS {{258 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-280 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(28)#1 TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-139 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.9249999999999999} PREDS {{258 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-280 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME while:if:nand TYPE NAND PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-140 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.9249999999999999} PREDS {{259 0 0 0-279 {}} {258 0 0 0-278 {}} {258 0 0 0-277 {}} {258 0 0 0-276 {}} {258 0 0 0-275 {}} {258 0 0 0-274 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-281 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME while:if:and#1 TYPE AND PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-141 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.9249999999999999} PREDS {{259 0 0 0-280 {}} {258 0 0 0-273 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-286 {}} {258 0 0 0-290 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(29)#2 TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-142 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 1.0} PREDS {{258 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-291 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(22-1) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-143 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.85} PREDS {{258 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-285 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE {} NAME while:if:exs TYPE SIGNEXTEND PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-144 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.85} PREDS {{258 0 0 0-272 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-285 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_nor(22,2) QUANTITY 2 NAME while:if:nor#3 TYPE NOR DELAY {0.60 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-145 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 0.9249998749999999 3 0.9249998749999999} PREDS {{259 0 0 0-284 {}} {258 0 0 0-283 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-287 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME while:if:exs#2 TYPE SIGNEXTEND PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-146 LOC {3 0.5237499999999999 3 0.9249999999999999 3 0.9249999999999999 3 0.9249999999999999} PREDS {{258 0 0 0-281 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-287 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE 22.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_nor(22,2) QUANTITY 2 NAME while:if:while:if:nor#1 TYPE NOR DELAY {0.60 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-147 LOC {3 0.59875 3 0.9249999999999999 3 0.9249999999999999 3 0.9999998749999999 3 0.9999998749999999} PREDS {{259 0 0 0-286 {}} {258 0 0 0-285 {}} {146 0 0 0-171 {}}} SUCCS {{258 0 0 0-291 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME while:if:slc(while:if:acc.sat)(0) TYPE READSLICE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-148 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 1.0} PREDS {{258 0 0 0-263 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-289 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE {} NAME while:if:nor#4 TYPE NOR PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-149 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 1.0} PREDS {{259 0 0 0-288 {}} {258 0 0 0-272 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-290 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME while:if:while:if:nor#2 TYPE NOR PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-150 LOC {3 0.5237499999999999 3 0.85 3 0.85 3 1.0} PREDS {{259 0 0 0-289 {}} {258 0 0 0-281 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-291 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME while:if:conc#1 TYPE CONCATENATE PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-151 LOC {3 0.67375 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-290 {}} {258 0 0 0-287 {}} {258 0 0 0-282 {}} {146 0 0 0-171 {}}} SUCCS {{259 0 0 0-292 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME while:if:asn#1 TYPE {I/O_WRITE SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-152 LOC {3 0.67375 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-291 {}} {130 0 0 0-171 {}} {80 0 0 0-301 {}} {80 0 0 0-293 {}}} SUCCS {{80 0 0 0-293 {}} {64 0 0 0-293 {}} {80 0 0 0-301 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME valid_out.write#1:asn(valid_out) TYPE {I/O_WRITE SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-153 LOC {3 0.0 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{80 0 0 0-292 {}} {64 0 0 0-292 {}} {130 0 0 0-171 {}} {64 0 0 0-301 {}}} SUCCS {{80 0 0 0-292 {}} {64 0 0 0-301 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME while:else:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-154 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0 0-171 {}} {262 0 0 0-365 {}}} SUCCS {{259 0 0 0-295 {}} {256 0 0 0-365 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME while:else:asel TYPE SELECT PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-155 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-294 {}} {130 0 0 0-171 {}}} SUCCS {{146 0 0 0-296 {}} {146 0 0 0-297 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME valid_in:asn TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-156 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0 0-295 {}} {80 0 0 0-167 {}} {64 0 0 0-167 {}}} SUCCS {{80 0 0 0-167 {}} {64 0 0 0-167 {}} {259 0 0 0-297 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME while:else:aif:while:else:aelse:valid_in:not TYPE NOT PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-157 LOC {1 0.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{259 0 0 0-296 {}} {146 0 0 0-295 {}}} SUCCS {{258 0 0 0-299 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME while:else:if:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-158 LOC {1 0.0 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{146 0 0 0-171 {}} {262 0 0 0-365 {}}} SUCCS {{259 0 0 0-299 {}} {256 0 0 0-365 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME while:else:if:while:else:if:and TYPE AND PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-159 LOC {1 0.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{259 0 0 0-298 {}} {258 0 0 0-297 {}} {130 0 0 0-171 {}} {258 0 0 0-162 {}}} SUCCS {{259 0 0 0-300 {}} {258 0 0 0-362 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME while:else:sel TYPE SELECT PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-160 LOC {1 0.0 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0 0-299 {}} {130 0 0 0-171 {}}} SUCCS {{131 0 0 0-301 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME valid_out.write#2:asn(valid_out) TYPE {I/O_WRITE SIGNAL} DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-161 LOC {3 0.0 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{131 0 0 0-300 {}} {64 0 0 0-293 {}} {80 0 0 0-292 {}}} SUCCS {{80 0 0 0-292 {}} {64 0 0 0-293 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-162 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-347 {}}} SUCCS {{258 0 0 0-304 {}} {256 0 0 0-347 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-163 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-346 {}}} SUCCS {{259 0 0 0-304 {}} {256 0 0 0-346 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE 24.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mux(24,1,2) QUANTITY 15 NAME while:mux#2 TYPE MUX DELAY {0.13 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-164 LOC {1 0.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9999998749999999 2 0.252853875} PREDS {{259 0 0 0-303 {}} {258 0 0 0-302 {}} {258 0 0 0-170 {}}} SUCCS {{258 0 0 0-347 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE {} NAME while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-165 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-348 {}}} SUCCS {{258 0 0 0-307 {}} {256 0 0 0-348 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-166 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-347 {}}} SUCCS {{259 0 0 0-307 {}} {256 0 0 0-347 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE 24.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mux(24,1,2) QUANTITY 15 NAME while:mux#3 TYPE MUX DELAY {0.13 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-167 LOC {1 0.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9999998749999999 2 0.252853875} PREDS {{259 0 0 0-306 {}} {258 0 0 0-305 {}} {258 0 0 0-170 {}}} SUCCS {{258 0 0 0-348 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-168 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-349 {}}} SUCCS {{258 0 0 0-310 {}} {256 0 0 0-349 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE {} NAME while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-169 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-348 {}}} SUCCS {{259 0 0 0-310 {}} {256 0 0 0-348 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE 24.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mux(24,1,2) QUANTITY 15 NAME while:mux#4 TYPE MUX DELAY {0.13 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-170 LOC {1 0.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9999998749999999 2 0.252853875} PREDS {{259 0 0 0-309 {}} {258 0 0 0-308 {}} {258 0 0 0-170 {}}} SUCCS {{258 0 0 0-349 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE {} NAME while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-171 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-350 {}}} SUCCS {{258 0 0 0-313 {}} {256 0 0 0-350 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME while:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-172 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-349 {}}} SUCCS {{259 0 0 0-313 {}} {256 0 0 0-349 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE 24.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mux(24,1,2) QUANTITY 15 NAME while:mux#5 TYPE MUX DELAY {0.13 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-173 LOC {1 0.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9999998749999999 2 0.252853875} PREDS {{259 0 0 0-312 {}} {258 0 0 0-311 {}} {258 0 0 0-170 {}}} SUCCS {{258 0 0 0-350 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME while:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-174 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-351 {}}} SUCCS {{258 0 0 0-316 {}} {256 0 0 0-351 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME while:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-175 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-350 {}}} SUCCS {{259 0 0 0-316 {}} {256 0 0 0-350 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE 24.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mux(24,1,2) QUANTITY 15 NAME while:mux#6 TYPE MUX DELAY {0.13 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-176 LOC {1 0.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9999998749999999 2 0.252853875} PREDS {{259 0 0 0-315 {}} {258 0 0 0-314 {}} {258 0 0 0-170 {}}} SUCCS {{258 0 0 0-351 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME while:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-177 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-352 {}}} SUCCS {{258 0 0 0-319 {}} {256 0 0 0-352 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME while:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-178 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-351 {}}} SUCCS {{259 0 0 0-319 {}} {256 0 0 0-351 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE 24.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mux(24,1,2) QUANTITY 15 NAME while:mux#7 TYPE MUX DELAY {0.13 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-179 LOC {1 0.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9999998749999999 2 0.252853875} PREDS {{259 0 0 0-318 {}} {258 0 0 0-317 {}} {258 0 0 0-170 {}}} SUCCS {{258 0 0 0-352 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE {} NAME while:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-180 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-353 {}}} SUCCS {{258 0 0 0-322 {}} {256 0 0 0-353 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME while:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-181 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-352 {}}} SUCCS {{259 0 0 0-322 {}} {256 0 0 0-352 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE 24.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mux(24,1,2) QUANTITY 15 NAME while:mux#8 TYPE MUX DELAY {0.13 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-182 LOC {1 0.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9999998749999999 2 0.252853875} PREDS {{259 0 0 0-321 {}} {258 0 0 0-320 {}} {258 0 0 0-170 {}}} SUCCS {{258 0 0 0-353 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME while:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-183 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-354 {}}} SUCCS {{258 0 0 0-325 {}} {256 0 0 0-354 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME while:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-184 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-353 {}}} SUCCS {{259 0 0 0-325 {}} {256 0 0 0-353 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE 24.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mux(24,1,2) QUANTITY 15 NAME while:mux#9 TYPE MUX DELAY {0.13 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-185 LOC {1 0.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9999998749999999 2 0.252853875} PREDS {{259 0 0 0-324 {}} {258 0 0 0-323 {}} {258 0 0 0-170 {}}} SUCCS {{258 0 0 0-354 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME while:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-186 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-355 {}}} SUCCS {{258 0 0 0-328 {}} {256 0 0 0-355 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE {} NAME while:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-187 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-354 {}}} SUCCS {{259 0 0 0-328 {}} {256 0 0 0-354 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE 24.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mux(24,1,2) QUANTITY 15 NAME while:mux#10 TYPE MUX DELAY {0.13 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-188 LOC {1 0.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9999998749999999 2 0.252853875} PREDS {{259 0 0 0-327 {}} {258 0 0 0-326 {}} {258 0 0 0-170 {}}} SUCCS {{258 0 0 0-355 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME while:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-189 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-356 {}}} SUCCS {{258 0 0 0-331 {}} {256 0 0 0-356 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME while:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-190 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-355 {}}} SUCCS {{259 0 0 0-331 {}} {256 0 0 0-355 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE 24.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mux(24,1,2) QUANTITY 15 NAME while:mux#11 TYPE MUX DELAY {0.13 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-191 LOC {1 0.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9999998749999999 2 0.252853875} PREDS {{259 0 0 0-330 {}} {258 0 0 0-329 {}} {258 0 0 0-170 {}}} SUCCS {{258 0 0 0-356 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE {} NAME while:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-192 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-357 {}}} SUCCS {{258 0 0 0-334 {}} {256 0 0 0-357 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME while:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-193 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-356 {}}} SUCCS {{259 0 0 0-334 {}} {256 0 0 0-356 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE 24.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mux(24,1,2) QUANTITY 15 NAME while:mux#12 TYPE MUX DELAY {0.13 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-194 LOC {1 0.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9999998749999999 2 0.252853875} PREDS {{259 0 0 0-333 {}} {258 0 0 0-332 {}} {258 0 0 0-170 {}}} SUCCS {{258 0 0 0-357 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME while:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-195 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-358 {}}} SUCCS {{258 0 0 0-337 {}} {256 0 0 0-358 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME while:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-196 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-357 {}}} SUCCS {{259 0 0 0-337 {}} {256 0 0 0-357 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE 24.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mux(24,1,2) QUANTITY 15 NAME while:mux#13 TYPE MUX DELAY {0.13 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-197 LOC {1 0.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9999998749999999 2 0.252853875} PREDS {{259 0 0 0-336 {}} {258 0 0 0-335 {}} {258 0 0 0-170 {}}} SUCCS {{258 0 0 0-358 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME while:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-198 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-359 {}}} SUCCS {{258 0 0 0-340 {}} {256 0 0 0-359 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME while:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-199 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-358 {}}} SUCCS {{259 0 0 0-340 {}} {256 0 0 0-358 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE 24.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mux(24,1,2) QUANTITY 15 NAME while:mux#14 TYPE MUX DELAY {0.13 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-200 LOC {1 0.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9999998749999999 2 0.252853875} PREDS {{259 0 0 0-339 {}} {258 0 0 0-338 {}} {258 0 0 0-170 {}}} SUCCS {{258 0 0 0-359 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME while:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-201 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-360 {}}} SUCCS {{258 0 0 0-343 {}} {256 0 0 0-360 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME while:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-202 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-359 {}}} SUCCS {{259 0 0 0-343 {}} {256 0 0 0-359 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE 24.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mux(24,1,2) QUANTITY 15 NAME while:mux#15 TYPE MUX DELAY {0.13 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-203 LOC {1 0.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9999998749999999 2 0.252853875} PREDS {{259 0 0 0-342 {}} {258 0 0 0-341 {}} {258 0 0 0-170 {}}} SUCCS {{258 0 0 0-360 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME while:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-204 LOC {0 1.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9837499999999999 2 0.23660399999999998} PREDS {{262 0 0 0-346 {}}} SUCCS {{259 0 0 0-345 {}} {256 0 0 0-346 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE 24.00 LIBRARY mgc_Xilinx-ARTIX-7-3_beh MODULE mgc_mux(24,1,2) QUANTITY 15 NAME while:mux#1 TYPE MUX DELAY {0.13 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-205 LOC {1 0.0 1 0.9837499999999999 1 0.9837499999999999 1 0.9999998749999999 2 0.252853875} PREDS {{259 0 0 0-344 {}} {258 0 0 0-172 {}} {258 0 0 0-170 {}} {258 0 0 0-163 {}}} SUCCS {{259 0 0 0-346 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME while:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-206 LOC {1 0.01625 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{260 0 0 0-346 {}} {259 0 0 0-345 {}} {256 0 0 0-344 {}} {256 0 0 0-303 {}} {256 0 0 0-229 {}}} SUCCS {{262 0 0 0-229 {}} {262 0 0 0-303 {}} {262 0 0 0-344 {}} {260 0 0 0-346 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME while:asn(taps(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-207 LOC {1 0.01625 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{260 0 0 0-347 {}} {256 0 0 0-306 {}} {258 0 0 0-304 {}} {256 0 0 0-302 {}} {256 0 0 0-220 {}}} SUCCS {{262 0 0 0-220 {}} {262 0 0 0-302 {}} {262 0 0 0-306 {}} {260 0 0 0-347 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME while:asn(taps(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-208 LOC {1 0.01625 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{260 0 0 0-348 {}} {256 0 0 0-309 {}} {258 0 0 0-307 {}} {256 0 0 0-305 {}} {256 0 0 0-223 {}}} SUCCS {{262 0 0 0-223 {}} {262 0 0 0-305 {}} {262 0 0 0-309 {}} {260 0 0 0-348 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME while:asn(taps(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-209 LOC {1 0.01625 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{260 0 0 0-349 {}} {256 0 0 0-312 {}} {258 0 0 0-310 {}} {256 0 0 0-308 {}} {256 0 0 0-212 {}}} SUCCS {{262 0 0 0-212 {}} {262 0 0 0-308 {}} {262 0 0 0-312 {}} {260 0 0 0-349 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE {} NAME while:asn(taps(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-210 LOC {1 0.01625 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{260 0 0 0-350 {}} {256 0 0 0-315 {}} {258 0 0 0-313 {}} {256 0 0 0-311 {}} {256 0 0 0-215 {}}} SUCCS {{262 0 0 0-215 {}} {262 0 0 0-311 {}} {262 0 0 0-315 {}} {260 0 0 0-350 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE {} NAME while:asn(taps(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-211 LOC {1 0.01625 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{260 0 0 0-351 {}} {256 0 0 0-318 {}} {258 0 0 0-316 {}} {256 0 0 0-314 {}} {256 0 0 0-205 {}}} SUCCS {{262 0 0 0-205 {}} {262 0 0 0-314 {}} {262 0 0 0-318 {}} {260 0 0 0-351 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME while:asn(taps(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-212 LOC {1 0.01625 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{260 0 0 0-352 {}} {256 0 0 0-321 {}} {258 0 0 0-319 {}} {256 0 0 0-317 {}} {256 0 0 0-208 {}}} SUCCS {{262 0 0 0-208 {}} {262 0 0 0-317 {}} {262 0 0 0-321 {}} {260 0 0 0-352 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME while:asn(taps(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-213 LOC {1 0.01625 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{260 0 0 0-353 {}} {256 0 0 0-324 {}} {258 0 0 0-322 {}} {256 0 0 0-320 {}} {256 0 0 0-196 {}}} SUCCS {{262 0 0 0-196 {}} {262 0 0 0-320 {}} {262 0 0 0-324 {}} {260 0 0 0-353 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE {} NAME while:asn(taps(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-214 LOC {1 0.01625 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{260 0 0 0-354 {}} {256 0 0 0-327 {}} {258 0 0 0-325 {}} {256 0 0 0-323 {}} {256 0 0 0-199 {}}} SUCCS {{262 0 0 0-199 {}} {262 0 0 0-323 {}} {262 0 0 0-327 {}} {260 0 0 0-354 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE {} NAME while:asn(taps(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-215 LOC {1 0.01625 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{260 0 0 0-355 {}} {256 0 0 0-330 {}} {258 0 0 0-328 {}} {256 0 0 0-326 {}} {256 0 0 0-189 {}}} SUCCS {{262 0 0 0-189 {}} {262 0 0 0-326 {}} {262 0 0 0-330 {}} {260 0 0 0-355 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE {} NAME while:asn(taps(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-216 LOC {1 0.01625 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{260 0 0 0-356 {}} {256 0 0 0-333 {}} {258 0 0 0-331 {}} {256 0 0 0-329 {}} {256 0 0 0-192 {}}} SUCCS {{262 0 0 0-192 {}} {262 0 0 0-329 {}} {262 0 0 0-333 {}} {260 0 0 0-356 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME while:asn(taps(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-217 LOC {1 0.01625 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{260 0 0 0-357 {}} {256 0 0 0-336 {}} {258 0 0 0-334 {}} {256 0 0 0-332 {}} {256 0 0 0-181 {}}} SUCCS {{262 0 0 0-181 {}} {262 0 0 0-332 {}} {262 0 0 0-336 {}} {260 0 0 0-357 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME while:asn(taps(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-218 LOC {1 0.01625 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{260 0 0 0-358 {}} {256 0 0 0-339 {}} {258 0 0 0-337 {}} {256 0 0 0-335 {}} {256 0 0 0-184 {}}} SUCCS {{262 0 0 0-184 {}} {262 0 0 0-335 {}} {262 0 0 0-339 {}} {260 0 0 0-358 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME while:asn(taps(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-219 LOC {1 0.01625 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{260 0 0 0-359 {}} {256 0 0 0-342 {}} {258 0 0 0-340 {}} {256 0 0 0-338 {}} {256 0 0 0-174 {}}} SUCCS {{262 0 0 0-174 {}} {262 0 0 0-338 {}} {262 0 0 0-342 {}} {260 0 0 0-359 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME while:asn(taps(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-220 LOC {1 0.01625 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{260 0 0 0-360 {}} {258 0 0 0-343 {}} {256 0 0 0-341 {}} {256 0 0 0-177 {}}} SUCCS {{262 0 0 0-177 {}} {262 0 0 0-341 {}} {260 0 0 0-360 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE {} NAME while:else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-221 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{262 0 0 0-365 {}}} SUCCS {{258 0 0 0-363 {}} {256 0 0 0-365 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME while:else:aelse:not TYPE NOT PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-222 LOC {1 0.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{258 0 0 0-299 {}}} SUCCS {{259 0 0 0-363 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME while:else:while:else:and TYPE AND PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-223 LOC {1 0.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{259 0 0 0-362 {}} {258 0 0 0-361 {}}} SUCCS {{259 0 0 0-364 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME while:while:or TYPE OR PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-224 LOC {1 0.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{259 0 0 0-363 {}} {258 0 0 0-170 {}}} SUCCS {{259 0 0 0-365 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME while:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-145 XREFS 712986cd-6435-41a1-93af-666f23c401a7-225 LOC {1 0.0 1 1.0 1 1.0 1 1.0 2 0.25285399999999997} PREDS {{260 0 0 0-365 {}} {259 0 0 0-364 {}} {256 0 0 0-361 {}} {256 0 0 0-298 {}} {256 0 0 0-294 {}} {256 0 0 0-168 {}} {256 0 0 0-165 {}}} SUCCS {{262 0 0 0-165 {}} {262 0 0 0-168 {}} {262 0 0 0-294 {}} {262 0 0 0-298 {}} {262 0 0 0-361 {}} {260 0 0 0-365 {}}} CYCLES {}}
set a(0-145) {CHI {0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME while TYPE LOOP DELAY {40.00 ns} PAR 0-144 XREFS 712986cd-6435-41a1-93af-666f23c401a7-226 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-145 {}} {259 0 0 0-161 {}} {258 0 0 0-160 {}} {258 0 0 0-159 {}} {258 0 0 0-158 {}} {258 0 0 0-157 {}} {258 0 0 0-156 {}} {258 0 0 0-155 {}} {258 0 0 0-154 {}} {258 0 0 0-153 {}} {258 0 0 0-152 {}} {258 0 0 0-151 {}} {258 0 0 0-150 {}} {258 0 0 0-149 {}} {258 0 0 0-148 {}} {258 0 0 0-147 {}} {258 0 0 0-146 {}}} SUCCS {{772 0 0 0-146 {}} {772 0 0 0-147 {}} {772 0 0 0-148 {}} {772 0 0 0-149 {}} {772 0 0 0-150 {}} {772 0 0 0-151 {}} {772 0 0 0-152 {}} {772 0 0 0-153 {}} {772 0 0 0-154 {}} {772 0 0 0-155 {}} {772 0 0 0-156 {}} {772 0 0 0-157 {}} {772 0 0 0-158 {}} {772 0 0 0-159 {}} {772 0 0 0-160 {}} {772 0 0 0-161 {}} {774 0 0 0-145 {}}} CYCLES {}}
set a(0-144) {CHI {0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-145} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME FIR_FILTER:rlp TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 712986cd-6435-41a1-93af-666f23c401a7-227 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-144-TOTALCYCLES) {3}
set a(0-144-QMOD) {mgc_mul(24,1,24,1,48) {0-175 0-178 0-182 0-185 0-190 0-193 0-197 0-200 0-206 0-209 0-213 0-216 0-221 0-224 0-227 0-230} mgc_add(48,1,48,1,49) {0-179 0-186 0-194 0-201 0-210 0-217 0-225 0-231} mgc_add(49,1,49,1,50) {0-187 0-202 0-218 0-232} mgc_add(50,1,50,1,51) {0-203 0-233} mgc_add(51,1,51,1,52) 0-234 mgc_add(29,1,1,0,30) 0-263 mgc_nor(22,2) {0-285 0-287} mgc_mux(24,1,2) {0-304 0-307 0-310 0-313 0-316 0-319 0-322 0-325 0-328 0-331 0-334 0-337 0-340 0-343 0-345}}
set a(0-144-PROC_NAME) {FIR_FILTER}
set a(0-144-HIER_NAME) {/top_level/FIR_FILTER}
set a(TOP_INDEX) {0}
set a(TOP) {0-144}

